# MovingAtWork

./: .gitignore  make.bat  pom.xml
src/: version.txt
src/de/quaddyservices/movingatwork/: MovingAtWork.java
